spring.datasource.url=jdbc:mysql://localhost:3306/springdb
createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fatoutfatout1
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#recaptcha conf
google.recaptcha.sitekey=6Lf2jSMpAAAAAGp3_Kjy1Fx2nbgBE2yqsDlOMG8L
google.recaptcha.secret=6Lf2jSMpAAAAACW0OFYQGJTxlYdFPf6JYgbqrjms
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.score-threshold=0.5